<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supesaa</title>
    <style>
        body {
            background: linear-gradient(to right, cyan, blue);
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .surprise {
            width: 80%;
            padding-bottom: 80%;
            background-color: rgb(212, 68, 176);

            text-align: center;
            border-radius: 5px;

            padding: 4%;
        }

        h1 {
            font-size: 4vw;
        }
        h2 {
            font-size: 3vw;
        }
        span {
            font-size: 2.75vw;
        }
        button {
            outline: 0;
            border: 1px solid black;
            background-color: rgb(247, 45, 247);
            font-size: 4vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="surprise">
            <h1>Oiiii amoorr</h1> 
            <h2>Surpresinha pra gatinha mais lindinha do mundu todu</h2>
            <span> Há muito tempo, você tinha pedido pra eu fazer um negócio,
                um "escolhedor de filme no caso KKKKK" e eu FIZZZ AGOLAA e a genti podi
                usaaaaa. É pa você fica bem felizinha bem tutuca.
            </span> <br> <br>
            <button onclick="window.location.replace('/')">Continuar</button>
        </div>
    </div>
    
</body>
</html>